spring.application.name=TaskFaster
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taskfaster
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=ALWAYS